{
    // Remove Unknown at rule @tailwind
    "css.customData": [".vscode/css_custom_data.json"],
    "cSpell.words": [
        "Chốt",
        "clsx",
        "Đăng",
        "Doanh",
        "headlessui",
        "heroicons",
        "Hoang",
        "khoản",
        "linebreak",
        "NEXTAUTH",
        "nextui",
        "Ngày",
        "Nhân",
        "qini",
        "signin",
        "tailwindcss",
        "Thêm",
        "Tiền",
        "Tổng",
        "Tuan",
        "việc",
        "viên",
        "xuất",
        "zustand"
    ]
}
